<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b2D-Gg-OQ7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gestures-->
        <scene sceneID="9gg-ly-AV5">
            <objects>
                <viewController id="9cL-hY-pfv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5R0-YI-N5D"/>
                        <viewControllerLayoutGuide type="bottom" id="sJU-MY-pbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o8O-h9-01h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="nP9-3K-Ofj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPh-rb-zCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="100"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MJi-cW-Ept">
            <objects>
                <tabBarController id="b2D-Gg-OQ7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ost-Ib-mea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SI6-qU-bTB" kind="relationship" relationship="viewControllers" id="1ND-LO-EKs"/>
                        <segue destination="9cL-hY-pfv" kind="relationship" relationship="viewControllers" id="o8m-bz-hjQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlx-rV-hOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="-230"/>
        </scene>
        <!--Players-->
        <scene sceneID="UjH-ny-67Z">
            <objects>
                <tableViewController id="8Oh-Ka-1rA" customClass="PlayersViewControllerTableViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="j7n-vN-pnq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="60" id="f9u-IO-zT8" customClass="PlayerCell" customModule="Ratings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f9u-IO-zT8" id="tJg-Z2-Jl2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gQx-zd-Qsa">
                                            <rect key="frame" x="20" y="0.0" width="335" height="59.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY4-N6-pXr">
                                                    <rect key="frame" x="145" y="0.0" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2C-xW-0jQ">
                                                    <rect key="frame" x="145" y="39" width="45.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gQx-zd-Qsa" secondAttribute="trailing" constant="20" id="MTx-TI-EvA"/>
                                        <constraint firstAttribute="bottom" secondItem="gQx-zd-Qsa" secondAttribute="bottom" id="eDR-Ln-Gth"/>
                                        <constraint firstItem="gQx-zd-Qsa" firstAttribute="leading" secondItem="tJg-Z2-Jl2" secondAttribute="leading" constant="20" id="hlj-Wf-ahf"/>
                                        <constraint firstItem="gQx-zd-Qsa" firstAttribute="top" secondItem="tJg-Z2-Jl2" secondAttribute="top" id="thX-e7-rdI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="A2C-xW-0jQ" id="0DW-QL-h7U"/>
                                    <outlet property="nameLabel" destination="rY4-N6-pXr" id="B7x-Vd-yHe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Oh-Ka-1rA" id="kr1-tW-DlB"/>
                            <outlet property="delegate" destination="8Oh-Ka-1rA" id="l3B-YC-1Q3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="eB5-Dw-nVt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHJ-Kp-9Jo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-560.86956521739137"/>
        </scene>
        <!--Players-->
        <scene sceneID="ouR-Me-A0P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SI6-qU-bTB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="NQw-hd-S5T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gp0-5u-foZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Oh-Ka-1rA" kind="relationship" relationship="rootViewController" id="SmH-xk-ODW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJo-4g-M0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="-561.76911544227892"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
    </resources>
</document>
